<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shap2"
    tools:context="com.wofi.Activity.DialogActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="输入车辆编码"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <com.wofi.Activity.PayPwdEditText
        android:id="@+id/ppe_pwd"
        android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp">
    </com.wofi.Activity.PayPwdEditText>
    <LinearLayout
        android:id="@+id/lear"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/ppe_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/clear"
            android:background="@drawable/shap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>

        <Button

            android:id="@+id/sure"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</RelativeLayout>
